# Backend API URL
# Choose one option based on your setup:

# Option 1: Local development (backend on localhost)
REACT_APP_API_URL=https://softwellhouse.pl/api/v1/

# Option 2: Backend accessible via nginx-proxy with domain (production)
# REACT_APP_API_URL=https://api.task-list.local/api

# Option 3: Backend and frontend on same domain (relative path)
# REACT_APP_API_URL=/api

# Option 4: Backend internal Docker service name (if backend is in same docker-compose)
# REACT_APP_API_URL=http://backend:8000/api

# JWT Token for API authentication
# Add your JWT token here (for Vite use VITE_JWT_TOKEN, for Create React App use REACT_APP_JWT_TOKEN)
VITE_JWT_TOKEN=VpMhee9WektgYUxsvD7ToxXVY3anc35LLON7bHH7dg6q2aPgzfcxIlfKpKTuJK7A
# REACT_APP_JWT_TOKEN=your-jwt-token-here

# Other environment variables can be added here
